<?xml version="1.0" encoding="utf-8"?>
<stg format="2.0">
	<OriginalWsp type="string">workspace.wsx</OriginalWsp>
	<BackupWspFlag type="flag">0</BackupWspFlag>
	<ProdInfo type="bin" size="52">vQTv/gAAAQAKAAMA4SADAAEA5QcAAAAAPwAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAA==</ProdInfo>
	<ProdInfoString type="string">2021</ProdInfoString>
	<CreationDate type="string">07.04.2025 14:30:32:000</CreationDate>
	<LastWriteDate type="string">07.04.2025 14:30:32:000</LastWriteDate>
	<UseWspCnt type="int">0</UseWspCnt>
</stg>
