# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\illd\\src\\IfxSrc_cfg.c"
# 1 "C:\\Users\\USER\\Desktop\\workspace\\rtos_workspace\\00. Template\\out//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\illd\\src\\IfxSrc_cfg.c"
# 46 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\illd\\src\\IfxSrc_cfg.c"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM/illd\\Libraries\\iLLD\\TC27D\\Tricore\\_Impl\\IfxSrc_cfg.h" 1
# 66 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM/illd\\Libraries\\iLLD\\TC27D\\Tricore\\_Impl\\IfxSrc_cfg.h"
typedef enum
{
    IfxSrc_Tos_cpu0 = 0,
    IfxSrc_Tos_cpu1 = 1,
    IfxSrc_Tos_cpu2 = 2,
    IfxSrc_Tos_dma = 3
} IfxSrc_Tos;
# 47 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\illd\\src\\IfxSrc_cfg.c" 2
