# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
# 1 "C:\\Users\\USER\\Desktop\\workspace\\rtos_workspace\\00. Template\\erika//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
# 53 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h" 1
# 55 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_conf.h" 1
# 55 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_conf.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 1
# 55 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_cfg.h" 1
# 56 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_cfg.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oscfg.h" 1
# 57 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_cfg.h" 2
# 56 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_arch_override.h" 1
# 57 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 1
# 60 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_utils.h" 1
# 61 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler.h" 1
# 59 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler_cfg.h" 1
# 58 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler_cfg.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler_gcc.h" 1
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler_gcc.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_arch_compiler_gcc.h" 1
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler_gcc.h" 2
# 59 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler_cfg.h" 2
# 60 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler.h" 2
# 62 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\lib\\gcc\\tricore\\4.9.4\\include-fixed\\limits.h" 1 3 4
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 1 3 4
# 147 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 3 4
typedef long int ptrdiff_t;
# 212 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 3 4
typedef long unsigned int size_t;
# 324 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\lib\\gcc\\tricore\\4.9.4\\include\\stddef.h" 3 4
typedef int wchar_t;
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 1 3
# 41 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef signed char int8_t ;
typedef unsigned char uint8_t ;




typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;




typedef signed short int16_t;
typedef unsigned short uint16_t;
# 67 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef int16_t int_least16_t;
typedef uint16_t uint_least16_t;
# 79 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef signed long int32_t;
typedef unsigned long uint32_t;
# 97 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef int32_t int_least32_t;
typedef uint32_t uint_least32_t;
# 119 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef signed long long int64_t;
typedef unsigned long long uint64_t;
# 129 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef int64_t int_least64_t;
typedef uint64_t uint_least64_t;
# 159 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
  typedef signed int int_fast8_t;
  typedef unsigned int uint_fast8_t;




  typedef signed int int_fast16_t;
  typedef unsigned int uint_fast16_t;




  typedef signed int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 213 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
  typedef int_least64_t int_fast64_t;
  typedef uint_least64_t uint_fast64_t;







  typedef long long int intmax_t;
# 231 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
  typedef long long unsigned int uintmax_t;
# 243 "c:\\hightec\\toolchains\\tricore\\v4.9.3.0-infineon-1.0\\tricore\\include\\stdint.h" 3
typedef signed long int intptr_t;
typedef unsigned long int uintptr_t;
# 65 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 2







typedef enum {
  OSEE_FALSE = (0!=0),
  OSEE_TRUE = (0==0)
} OsEE_bool;
# 90 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h"
typedef void * OsEE_addr;
typedef uint32_t OsEE_reg;
typedef int32_t OsEE_sreg;
typedef uint32_t OsEE_stack;
# 109 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h"
typedef enum {
  OS_CORE_ID_0 = 0,
  OS_CORE_ID_MASTER = OS_CORE_ID_0,
# 128 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h"
  OS_CORE_ID_ARR_SIZE,
  OS_CODE_ID_INVALID = -1
} OsEE_core_id;
# 141 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h"
typedef uint8_t OsEE_prio;




typedef uint16_t OsEE_isr_src_id;
# 58 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2


# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h" 1
# 62 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_irq.h" 1
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_trapvec.h" 1
# 208 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_trapvec.h"
typedef uint8_t OsEE_tc_tin;


typedef void (* OsEE_tc_trap_handler)(OsEE_tc_tin par);
# 225 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_trapvec.h"
static inline OsEE_tc_tin osEE_tc_get_tin(void)
{
  OsEE_tc_tin tin;

  __asm__ volatile("mov  %0,%%d15": "=d"(tin) : : "memory");

  return tin;
}
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h" 2
# 139 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline OsEE_reg __attribute__((always_inline)) osEE_tc_clz(OsEE_reg reg) {
  return (OsEE_reg)__builtin_clz(reg);
}
# 150 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline OsEE_stack * __attribute__((always_inline)) osEE_get_SP(void)
{
  OsEE_stack * sp = ((void *)0);

  __asm__ volatile ("mov.aa %0, %%SP" : "=a"(sp));
  return sp;
}


static inline void __attribute__((always_inline)) osEE_tc_dsync(void) {
  __asm__ volatile ("dsync" : : : "memory");
}
# 211 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline)) osEE_tc_debug(void) {
  __asm__ volatile ("debug" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_wait(void) {
  __asm__ volatile ("wait" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_isync(void) {
  __asm__ volatile ("isync" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_svlcx(void) {
  __asm__ volatile ("svlcx" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_rslcx(void) {
  __asm__ volatile ("rslcx" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_tc_rfe(void) {
  __asm__ volatile ("rfe" : : : "memory");
}


static inline OsEE_reg __attribute__((always_inline))
  osEE_tc_extru(OsEE_reg reg, OsEE_reg start, uint8_t size)
{
  OsEE_reg res;

  __asm__ volatile (
    "extr.u %0,%1,%2,%3":
      "=d" (res): "d" (reg), "i" (start), "i" (size): "memory"
  );
  return res;
}
# 278 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline))
  osEE_mmio_write8(OsEE_reg addr, uint8_t value)
{
  (*(uint8_t volatile *)addr) = value;
}
# 292 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline))
  osEE_mmio_write16(OsEE_reg addr, uint16_t value)
{
  (*(uint16_t volatile *)addr) = value;
}
# 306 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline void __attribute__((always_inline))
  osEE_mmio_write32(OsEE_reg addr, uint32_t value)
{
  (*(uint32_t volatile *)addr) = value;
}
# 320 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline uint8_t __attribute__((always_inline))
  osEE_mmio_read8(OsEE_reg addr)
{
  return (*(uint8_t volatile *)addr);
}
# 334 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline uint16_t __attribute__((always_inline))
  osEE_mmio_read16(OsEE_reg addr)
{
  return (*(uint16_t volatile *)addr);
}
# 348 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline uint32_t __attribute__((always_inline))
  osEE_mmio_read32(OsEE_reg addr)
{
  return (*(uint32_t volatile *)addr);
}
# 365 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h"
static inline OsEE_core_id __attribute__((always_inline)) osEE_get_curr_core_id(void)
{
  return (OsEE_core_id)(__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE1CU)) : "memory" ); reg; }));
}
# 61 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h" 1
# 55 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_csfr.h" 1
# 56 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_internal_types.h" 1
# 78 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_internal_types.h"
typedef union {
  OsEE_reg reg;
# 93 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_internal_types.h"
struct {
    unsigned int cdc :7;
    unsigned int cde :1;
    unsigned int gw :1;
    unsigned int is :1;
    unsigned int io :2;
    unsigned int prs :2;
    unsigned int s :1;
    unsigned int prs2 :1;
    unsigned int :8;

    unsigned int :3;
    unsigned int sav :1;
    unsigned int av :1;
    unsigned int sv :1;
    unsigned int v :1;
    unsigned int c :1;
  } bits;
} OsEE_psw;


typedef union {
  OsEE_reg reg;
  struct {
    unsigned int pcxo :16;
    unsigned int pcxs :4;




    unsigned int ul :1;
    unsigned int pie :1;
    unsigned int pcpn :8;

    unsigned int :1;
    unsigned int :1;

  } bits;
} OsEE_pcxi;


typedef OsEE_pcxi OsEE_csa_link;


typedef struct {
  OsEE_reg psw;
  OsEE_addr a10;
  OsEE_addr a11;
  OsEE_reg d8;
  OsEE_reg d9;
  OsEE_reg d10;
  OsEE_reg d11;
  OsEE_addr a12;
  OsEE_addr a13;
  OsEE_addr a14;
  OsEE_addr a15;
  OsEE_reg d12;
  OsEE_reg d13;
  OsEE_reg d14;
  OsEE_reg d15;
} OsEE_uctx;


typedef struct {
  OsEE_addr a11;
  OsEE_addr a2;
  OsEE_addr a3;
  OsEE_reg d0;
  OsEE_reg d1;
  OsEE_reg d2;
  OsEE_reg d3;
  OsEE_addr a4;
  OsEE_addr a5;
  OsEE_addr a6;
  OsEE_addr a7;
  OsEE_reg d4;
  OsEE_reg d5;
  OsEE_reg d6;
  OsEE_reg d7;
} OsEE_lctx;


typedef union {
  OsEE_uctx uctx;
  OsEE_lctx lctx;
} OsEE_csa_ctx;


typedef struct {
  OsEE_csa_link l_next;
  OsEE_csa_ctx ctx;
} OsEE_csa;



typedef union {
  OsEE_reg reg;
  struct {
    unsigned int ccpn :8;
    unsigned int :7;
    unsigned int ie :1;
    unsigned int pipn :8;
    unsigned int :8;
  } bits;
} OsEE_icr;
# 214 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_internal_types.h"
typedef union {
  OsEE_reg reg;
  struct {
    unsigned int fcdsf :1;
    unsigned int proten :1;
    unsigned int tpreten :1;
    unsigned int is :1;
    unsigned int ts :1;
    unsigned int :3;
    unsigned int esdis :1;
    unsigned int :7;
    unsigned int u1_ied :1;
    unsigned int u1_ios :1;
    unsigned int :6;
    unsigned int bhalt :1;
    unsigned int :7;
  } bits;
} OsEE_syscon;
# 243 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_internal_types.h"
typedef struct OsEE_CTX_tag {
  struct OsEE_CTX_tag * p_ctx;
  OsEE_reg dummy;
  OsEE_pcxi pcxi;
  OsEE_addr ra;
} OsEE_CTX;


typedef struct {
  OsEE_CTX * p_tos;
} OsEE_SCB;


typedef struct {
  OsEE_CTX * p_bos;



  size_t stack_size;
} const OsEE_SDB;




typedef struct {
  OsEE_SDB * p_sdb;
  OsEE_SCB * p_scb;
  OsEE_isr_src_id isr2_src;


} const OsEE_HDB;
# 57 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_src.h" 1
# 58 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h" 2
# 102 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef uint8_t OsEE_tc_isr_hw_prio;
# 155 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct OsEE_tc_SCU_WDTCPU_CON0_bits_tag
{

  unsigned int endinit : 1;

  unsigned int lck : 1;

  unsigned int pw : 14;

  unsigned int rel : 16;
} OsEE_tc_SCU_WDTCPU_CON0_bits;


typedef OsEE_tc_SCU_WDTCPU_CON0_bits OsEE_tc_SCU_WDTS_CON0_bits;


typedef struct OsEE_tc_SCU_WDTCPU_CON1_bits_tag
{

  unsigned int : 2;

  unsigned int ir0 : 1;

  unsigned int dr : 1;

  unsigned int : 1;

  unsigned int ir1 : 1;

  unsigned int ur : 1;

  unsigned int par : 1;

  unsigned int tcr : 1;

  unsigned int tctr : 7;

  unsigned int : 16;
} OsEE_tc_SCU_WDTCPU_CON1_bits;


typedef struct OsEE_tc_SCU_WDTS_CON1_bits_tag
{

  unsigned int clrif : 1;

  unsigned int : 1;

  unsigned int ir0 : 1;

  unsigned int dr : 1;

  unsigned int : 1;

  unsigned int ir1 : 1;

  unsigned int ur : 1;

  unsigned int par : 1;

  unsigned int tcr : 1;

  unsigned int tctr : 7;

  unsigned int : 16;
} OsEE_tc_SCU_WDTS_CON1_bits;


typedef struct OsEE_tc_SCU_WDTCPU_SR_bits_tag
{

  unsigned int ae : 1;

  unsigned int oe : 1;

  unsigned int is0 : 1;

  unsigned int ds : 1;

  unsigned int to : 1;

  unsigned int is1 : 1;

  unsigned int us : 1;

  unsigned int pas : 1;

  unsigned int tcs : 1;

  unsigned int tct : 7;

  unsigned int tim : 16;
} OsEE_tc_SCU_WDTCPU_SR_bits;


typedef OsEE_tc_SCU_WDTCPU_SR_bits OsEE_tc_SCU_WDTS_SR_bits;


typedef union OsEE_tc_SCU_WDTCPU_CON0_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTCPU_CON0_bits bits;
} OsEE_tc_SCU_WDTCPU_CON0;


typedef union OsEE_tc_SCU_WDTCPU_CON1_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTCPU_CON1_bits bits;
} OsEE_tc_SCU_WDTCPU_CON1;


typedef union OsEE_tc_SCU_WDTCPU_SR_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTCPU_SR_bits bits;
} OsEE_tc_SCU_WDTCPU_SR;


typedef union OsEE_tc_SCU_WDTS_CON0_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTS_CON0_bits bits;
} OsEE_tc_SCU_WDTS_CON0;


typedef union OsEE_tc_SCU_WDTS_CON1_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTS_CON1_bits bits;
} OsEE_tc_SCU_WDTS_CON1;


typedef union OsEE_tc_SCU_WDTS_SR_tag
{

  OsEE_reg reg;

  OsEE_tc_SCU_WDTS_SR_bits bits;
} OsEE_tc_SCU_WDTS_SR;


typedef struct OsEE_tc_SCU_WDTCPU_tag
{

  OsEE_tc_SCU_WDTCPU_CON0 con0;

  OsEE_tc_SCU_WDTCPU_CON1 con1;

  OsEE_tc_SCU_WDTCPU_SR sr;
} OsEE_tc_SCU_WDTCPU;


typedef struct OsEE_tc_SCU_WDTS_tag
{

  OsEE_tc_SCU_WDTS_CON0 con0;

  OsEE_tc_SCU_WDTS_CON1 con1;

  OsEE_tc_SCU_WDTS_SR sr;
} OsEE_tc_SCU_WDTS;
# 360 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline uint16_t __attribute__((always_inline))
  osEE_tc_get_cpu_wdt_pw(OsEE_reg core_index)
{



  uint16_t pw = (*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index].con0.bits.pw;
  uint16_t pw_toggled = pw ^ ((uint16_t)0x003FU);
  return (uint16_t)pw_toggled;
}


static inline uint16_t __attribute__((always_inline))
  osEE_tc_get_safety_wdt_pw(void)
{



  uint16_t pw = (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.bits.pw;
  uint16_t pw_toggled = pw ^ ((uint16_t)0x003FU);
  return (uint16_t)pw_toggled;
}







static inline void __attribute__((always_inline))
 osEE_tc_clear_cpu_endinit(OsEE_reg core_index, uint16_t pw)
{
  OsEE_tc_SCU_WDTCPU_CON0 cpu_wdt_con0;

  OsEE_tc_SCU_WDTCPU volatile * const
    p_cpu_wdt = &(*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index];


  cpu_wdt_con0.reg = p_cpu_wdt->con0.reg;


  if (cpu_wdt_con0.bits.lck != 0U) {

    cpu_wdt_con0.bits.endinit = 1U;
    cpu_wdt_con0.bits.lck = 0U;
    cpu_wdt_con0.bits.pw = pw;


    p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;
  }


  cpu_wdt_con0.bits.endinit = 0U;
  cpu_wdt_con0.bits.lck = 1U;
  p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;


  while (p_cpu_wdt->con0.bits.endinit == 1U) {
    ;
  }
}







static inline void __attribute__((always_inline))
  osEE_tc_set_cpu_endinit(OsEE_reg core_index, uint16_t pw)
{
  OsEE_tc_SCU_WDTCPU_CON0 cpu_wdt_con0;

  OsEE_tc_SCU_WDTCPU volatile * const
    p_cpu_wdt = &(*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index];


  cpu_wdt_con0.reg = p_cpu_wdt->con0.reg;


  if (cpu_wdt_con0.bits.lck != 0U) {

    cpu_wdt_con0.bits.endinit = 1U;
    cpu_wdt_con0.bits.lck = 0U;
    cpu_wdt_con0.bits.pw = pw;


    p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;
  }


  cpu_wdt_con0.bits.endinit = 1U;
  cpu_wdt_con0.bits.lck = 1U;
  p_cpu_wdt->con0.reg = cpu_wdt_con0.reg;


  while (p_cpu_wdt->con0.bits.endinit == 0U) {
    ;
  }
}
# 469 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_disable_cpu_wdt(OsEE_reg core_index, uint16_t pw)
{
  osEE_tc_clear_cpu_endinit(core_index, pw);

  (*((OsEE_tc_SCU_WDTCPU volatile (*)[(3U)]) ((0xF0036000U) + (0x00000100U)) ) )[core_index].con1.bits.dr = 1U;
  osEE_tc_set_cpu_endinit(core_index, pw);
}
# 495 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_clear_safety_endinit(uint16_t pw)
{

  OsEE_tc_SCU_WDTS_CON0 safety_wdt_con0;

  safety_wdt_con0.reg = (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg;


  if (safety_wdt_con0.bits.lck != 0U) {

    safety_wdt_con0.bits.endinit = 1U;
    safety_wdt_con0.bits.lck = 0U;
    safety_wdt_con0.bits.pw = pw;


    (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;
  }


  safety_wdt_con0.bits.endinit = 0U;
  safety_wdt_con0.bits.lck = 1U;
  (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;


  while ((*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.bits.endinit == 1U) {
    ;
  }
}







static inline void __attribute__((always_inline))
  osEE_tc_set_safety_endinit(uint16_t pw)
{

  OsEE_tc_SCU_WDTS_CON0 safety_wdt_con0;

  safety_wdt_con0.reg = (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg;


  if (safety_wdt_con0.bits.lck != 0U) {

    safety_wdt_con0.bits.endinit = 1U;
    safety_wdt_con0.bits.lck = 0U;
    safety_wdt_con0.bits.pw = pw;


    (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;
  }



  safety_wdt_con0.bits.endinit = 1U;
  safety_wdt_con0.bits.lck = 1U;
  (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.reg = safety_wdt_con0.reg;


  while ((*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con0.bits.endinit == 0U) {
    ;
  }
}
# 569 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_disable_safety_wdt(uint16_t pw)
{
  osEE_tc_clear_safety_endinit(pw);

  (*((OsEE_tc_SCU_WDTS volatile *) ((0xF0036000U) + (0x000000F0U)) ) ).con1.bits.dr = 1U;
  osEE_tc_set_safety_endinit(pw);
}
# 598 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline)) osEE_tc_set_pcache(OsEE_bool enable)
{
  uint16_t cpu_wdt_pw;
  OsEE_core_id const core_id = osEE_get_curr_core_id();




  OsEE_reg const core_index = (OsEE_reg)core_id;



  OsEE_reg const pcon0 = (enable)? 0x0U: 0x2U;
  if (enable) {


    __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0x9204U)), "d" (0x1U) : "memory" );
  }


  cpu_wdt_pw = osEE_tc_get_cpu_wdt_pw(core_index);



  osEE_tc_clear_cpu_endinit(core_index, cpu_wdt_pw);
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0x920CU)), "d" (pcon0) : "memory" );
  osEE_tc_set_cpu_endinit(core_index, cpu_wdt_pw);
}






static inline void __attribute__((always_inline)) osEE_tc_set_dcache(OsEE_bool enable)
{
  uint16_t cpu_wdt_pw;
  OsEE_core_id const core_id = osEE_get_curr_core_id();




  OsEE_reg const core_index = (OsEE_reg)core_id;





  OsEE_reg const dcon0 = (enable)? 0x0U: 0x2U;


  cpu_wdt_pw = osEE_tc_get_cpu_wdt_pw(core_index);



  osEE_tc_clear_cpu_endinit(core_index, cpu_wdt_pw);
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0x9040U)), "d" (dcon0) : "memory" );
  osEE_tc_set_cpu_endinit(core_index, cpu_wdt_pw);
}
# 667 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_csa_init_inline
(
  OsEE_csa * const p_csa_begin,
  OsEE_csa const * const p_csa_end
)
{





  size_t const no_of_csas = (size_t)(p_csa_end - p_csa_begin);


  OsEE_reg pcxi_val = 0U;
# 692 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
  OsEE_reg fcd_needed_csa = 6U;

  size_t i;






  for (i = no_of_csas; i > 0U; --i) {

    OsEE_reg pcxi_s;

    OsEE_reg pcxi_o;

    OsEE_csa * const p_csa = &p_csa_begin[(i - 1U)];


    p_csa->l_next.reg = pcxi_val;

    pcxi_s = (((OsEE_reg)p_csa >> 28U) & 0xFU) << 16U;

    pcxi_o = (((OsEE_reg)p_csa >> 6U) & 0xFFFFU);

    pcxi_val = pcxi_s | pcxi_o;



    --fcd_needed_csa;
    if (fcd_needed_csa == 0U) {


      __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE3CU)), "d" (pcxi_val) : "memory" );
    }
  }

  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE38U)), "d" (pcxi_val) : "memory" );
}
# 816 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct OsEE_tc_STM_CMCON_bits_tag
{

  unsigned int msize0 : 5;

  unsigned int : 3;

  unsigned int mstart0 : 5;

  unsigned int : 3;

  unsigned int msize1 : 5;

  unsigned int : 3;

  unsigned int mstart1 : 5;

  unsigned int : 3;
} OsEE_tc_STM_CMCON_bits;


typedef union OsEE_tc_STM_CMCON_tag {
  OsEE_reg reg;
  OsEE_tc_STM_CMCON_bits bits;
} OsEE_tc_STM_CMCON;
# 854 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct OsEE_tc_STM_ICR_bits_tag
{

  unsigned int cmp0en : 1;

  unsigned int cmp0ir : 1;

  unsigned int cmp0os : 1;

  unsigned int : 1;

  unsigned int cmp1en : 1;

  unsigned int cmp1ir : 1;

  unsigned int cmp1os : 1;

  unsigned int : 25;
} OsEE_tc_STM_ICR_bits;


typedef union OsEE_tc_STM_ICR_tag {
  OsEE_reg reg;
  OsEE_tc_STM_ICR_bits bits;
} OsEE_tc_STM_ICR;
# 899 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline OsEE_reg __attribute__((always_inline))
  osEE_tc_stm_get_time_lower_word(OsEE_reg stm_id)
{
  return (*(OsEE_reg volatile *)((0xF0000000U) + (((((OsEE_reg)(stm_id))) & (0x3U)) * 0x100U) + (((0x10U)) & 0xFFU)));
}
# 913 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline OsEE_reg __attribute__((always_inline))
  osEE_tc_stm_get_time_upper_word(OsEE_reg stm_id)
{
  return (*(OsEE_reg volatile *)((0xF0000000U) + (((((OsEE_reg)(stm_id))) & (0x3U)) * 0x100U) + (((0x2CU)) & 0xFFU)));
}
# 926 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
static inline void __attribute__((always_inline))
  osEE_tc_stm_ocds_suspend_control(OsEE_reg stm_id)
{
  (*(OsEE_reg volatile *)((0xF0000000U) + (((((OsEE_reg)(stm_id))) & (0x3U)) * 0x100U) + (((0xE8U)) & 0xFFU))) =
    ((((OsEE_reg)1U) << 28U) | (((OsEE_reg)2U) << 24U));
}





void osEE_tc_delay(OsEE_reg usec);
# 964 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
extern void osEE_tc_stm_set_clockpersec(void);
# 977 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
void osEE_tc_stm_set_sr0(OsEE_reg usec, OsEE_tc_isr_hw_prio intvec);






void osEE_tc_stm_set_sr0_next_match(OsEE_reg usec);
# 996 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
void osEE_tc_stm_set_sr1(OsEE_reg usec, OsEE_tc_isr_hw_prio intvec);






void osEE_tc_stm_set_sr1_next_match(OsEE_reg usec);
# 1128 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int : 1;

  unsigned int plllv : 1;

  unsigned int oscres : 1;

  unsigned int gainsel : 2;

  unsigned int mode : 2;

  unsigned int shby : 1;

  unsigned int pllhv : 1;

  unsigned int : 1;

  unsigned int x1d : 1;

  unsigned int x1den : 1;

  unsigned int : 4;

  unsigned int oscval : 5;

  unsigned int : 2;

  unsigned int apren : 1;

  unsigned int cap0en : 1;

  unsigned int cap1en : 1;

  unsigned int cap2en : 1;

  unsigned int cap3en : 1;

  unsigned int : 4;
} OsEE_tc_SCU_OSCCON_bits;


typedef struct
{

  unsigned int vcobyst : 1;

  unsigned int : 1;

  unsigned int vcolock : 1;

  unsigned int findis : 1;

  unsigned int k1rdy : 1;

  unsigned int k2rdy : 1;

  unsigned int : 1;

  unsigned int modrun : 1;

  unsigned int : 24;
} OsEE_tc_SCU_PLLSTAT_bits;


typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_PLLSTAT_bits bits;
} OsEE_tc_SCU_PLLSTAT;
# 1206 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int vcobyp : 1;

  unsigned int vcopwd : 1;

  unsigned int moden : 1;

  unsigned int : 1;

  unsigned int setfindis : 1;

  unsigned int clrfindis : 1;

  unsigned int oscdisdis : 1;

  unsigned int : 2;

  unsigned int ndiv : 7;

  unsigned int pllpwd : 1;

  unsigned int : 1;

  unsigned int resld : 1;

  unsigned int : 5;

  unsigned int pdiv : 4;

  unsigned int : 4;
} OsEE_tc_SCU_PLLCON0_bits;


typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_PLLCON0_bits bits;
} OsEE_tc_SCU_PLLCON0;
# 1253 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int k2div : 7;

  unsigned int : 1;

  unsigned int k3div : 7;

  unsigned int : 1;

  unsigned int k1div : 7;

  unsigned int : 9;
} OsEE_tc_SCU_PLLCON1_bits;


typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_PLLCON1_bits bits;
} OsEE_tc_SCU_PLLCON1;
# 1282 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int baud1div : 4;

  unsigned int baud2div : 4;

  unsigned int sridiv : 4;

  unsigned int lpdiv : 4;

  unsigned int spbdiv : 4;

  unsigned int fsi2div : 2;

  unsigned int : 2;

  unsigned int fsidiv : 2;

  unsigned int adcclksel : 2;

  unsigned int clksel : 2;

  unsigned int up : 1;

  unsigned int lck : 1;
} OsEE_tc_SCU_CCUCON0_bits;
# 1347 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef struct
{

  unsigned int candiv : 4;

  unsigned int eraydiv : 4;

  unsigned int stmdiv : 4;

  unsigned int gtmdiv : 4;

  unsigned int ethdiv : 4;

  unsigned int asclinfdiv : 4;

  unsigned int asclinsdiv : 4;

  unsigned int insel : 2;

  unsigned int up : 1;

  unsigned int lck : 1;
} OsEE_tc_SCU_CCUCON1_bits;
# 1684 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_OSCCON_bits bits;
} OsEE_tc_SCU_OSCCON;
# 1716 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_CCUCON0_bits bits;
} OsEE_tc_SCU_CCUCON0;
# 1728 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
typedef union {
  OsEE_reg reg;
  OsEE_tc_SCU_CCUCON1_bits bits;
} OsEE_tc_SCU_CCUCON1;
# 1744 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
OsEE_reg osEE_tc_get_fsource(void);



static inline void __attribute__((always_inline)) osEE_tc_conf_clock_ctrl(void) {
# 1763 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h"
  (*(OsEE_tc_SCU_CCUCON0 volatile *) ((0xF0036000U) + ((0x30U))) ).reg = ((((OsEE_reg)(1U)) & (OsEE_reg)0xFU) | ((((OsEE_reg)(1U)) & (OsEE_reg)0xFU) << 8U) | (((((OsEE_reg)(2U)) & (OsEE_reg)0xFU) == 1U)? ((OsEE_reg)0x2U << 16U): ((((OsEE_reg)(2U)) & (OsEE_reg)0xFU) << 16U)) | ((((OsEE_reg)(2U)) & (OsEE_reg)0x3U) << 20U) | ((((OsEE_reg)(2U)) & (OsEE_reg)0x3U) << 24U) | ((((OsEE_reg)(1U)) & (OsEE_reg)0x1U) << 28U) );





  (*(OsEE_tc_SCU_CCUCON1 volatile *) ((0xF0036000U) + ((0x34U))) ).reg = (((((OsEE_reg)((1U))) & (OsEE_reg)0x3U) << 8U) | ((((OsEE_reg)(1U)) & (OsEE_reg)0x3U) << 12U) | ((((OsEE_reg)(1U)) & (OsEE_reg)0x1U) << 28U)) |
    ((((OsEE_reg)(1U)) & (OsEE_reg)0x1U) << 28U) | ((OsEE_reg)1U << 30U);






}


static inline void __attribute__((always_inline)) osEE_tc_conf_osc_ctrl(void)
{




  (*(OsEE_tc_SCU_OSCCON volatile *) ((0xF0036000U) + ((0x10U))) ).reg = ((OsEE_reg)1U << 2U) |
    ((OsEE_reg)3U << 3U) | ((((OsEE_reg)(0U)) & (OsEE_reg)0x3U) << 5U) |
    ((((OsEE_reg)((20000000U / 2500000U) - 1U)) & (OsEE_reg)0xFU) << 16U);

  while ((*(OsEE_tc_SCU_OSCCON volatile *) ((0xF0036000U) + ((0x10U))) ).bits.plllv == 0U) {
    ;
  }

  while ((*(OsEE_tc_SCU_OSCCON volatile *) ((0xF0036000U) + ((0x10U))) ).bits.pllhv == 0U) {
    ;
  }
}






void osEE_tc_set_pll_fsource(OsEE_reg fpll);
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_mc.h" 1
# 65 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 1
# 59 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h" 1
# 96 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef uint8_t AppModeType;
# 120 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_reg TaskType;
# 129 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ISRType;





typedef TaskType * TaskRefType;
# 200 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_prio TaskPrio;
# 231 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_isr_src_id ISRSource;
# 244 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef uint8_t TaskActivation;
# 259 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_core_id CoreIdType;
# 282 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef uint8_t CoreNumType;
# 298 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CoreMaskType;
# 314 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef void (* TaskFunc) ( void );
# 325 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef enum {


  OSEE_TASK_TYPE_BASIC,


  OSEE_TASK_TYPE_EXTENDED,



  OSEE_TASK_TYPE_ISR2,


  OSEE_TASK_TYPE_IDLE
} OsEE_task_type;



typedef OsEE_task_type TaskExecutionType;





typedef enum {

  OSEE_TASK_SUSPENDED,


  OSEE_TASK_READY,



  OSEE_TASK_READY_STACKED,

  OSEE_TASK_WAITING,


  OSEE_TASK_RUNNING,

  OSEE_TASK_CHAINED
} OsEE_task_status;
# 382 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_task_status TaskStateType;

typedef TaskStateType * TaskStateRefType;
# 524 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ResourceType;
# 567 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_reg EventMaskType;







typedef EventMaskType * EventMaskRefType;
# 663 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ObjectIDType;
# 675 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef size_t MemSize;
# 689 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef enum {
  E_OK,
  E_OS_ACCESS,
  E_OS_CALLEVEL,
  E_OS_ID,
  E_OS_LIMIT,
  E_OS_NOFUNC,
  E_OS_RESOURCE,
  E_OS_STATE,
  E_OS_VALUE,
  E_OS_SERVICEID,
  E_OS_ILLEGAL_ADDRESS,
  E_OS_MISSINGEND,
  E_OS_DISABLEDINT,
  E_OS_STACKFAULT,
  E_OS_PARAM_POINTER,
  E_OS_PROTECTION_MEMORY,
  E_OS_PROTECTION_TIME,
  E_OS_PROTECTION_ARRIVAL,
  E_OS_PROTECTION_LOCKED,
  E_OS_PROTECTION_EXCEPTION,

  E_OS_SPINLOCK,
  E_OS_INTERFERENCE_DEADLOCK,
  E_OS_NESTING_DEADLOCK,

  E_OS_CORE,


  E_OS_SYS_INIT,
  E_OS_SYS_SUSPEND_NESTING_LIMIT,

  E_OS_SYS_TASK,
  E_OS_SYS_STACK,
  E_OS_SYS_ACT
} OsEE_status_type;




typedef OsEE_status_type StatusType;
# 742 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef union {
  ObjectIDType num_param;
  OsEE_addr p_param;
} OsEE_api_param;
# 756 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
typedef enum {
  OSServiceId_ActivateTask = (0),
  OSServiceId_TerminateTask = (2),
  OSServiceId_ChainTask = (4),
  OSServiceId_Schedule = (6),
  OSServiceId_GetTaskID = (8),
  OSServiceId_GetTaskState = (10),
  OSServiceId_DisableAllInterrupts = (12),
  OSServiceId_EnableAllInterrupts = (14),
  OSServiceId_SuspendAllInterrupts = (16),
  OSServiceId_ResumeAllInterrupts = (18),
  OSServiceId_SuspendOSInterrupts = (20),
  OSServiceId_ResumeOSInterrupts = (22),

  OSServiceId_GetResource = (24),
  OSServiceId_ReleaseResource = (26),


  OSServiceId_SetEvent = (28),
  OSServiceId_ClearEvent = (30),
  OSServiceId_GetEvent = (32),
  OSServiceId_WaitEvent = (34),
# 804 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h"
  OSServiceId_GetActiveApplicationMode = (70),
  OSServiceId_ShutdownOS = (72),
  OSServiceId_StartOS = (74),





  OSId_TaskBody = (78),


  OSId_ISR2Body = (80),


  OSId_Action = (82),

  OSId_Kernel = (84),
  OsId_Invalid = (86)
} OsEE_service_id_type;


typedef OsEE_service_id_type OSServiceIdType;
# 60 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h" 1
# 112 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
void
  DisableAllInterrupts
(
  void
);
# 137 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
void
  EnableAllInterrupts
(
  void
);
# 168 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendAllInterrupts
(
  void
);
# 196 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeAllInterrupts
(
  void
);
# 226 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendOSInterrupts
(
  void
);
# 253 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeOSInterrupts
(
  void
);
# 288 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StartOS
(
  AppModeType Mode
);
# 319 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ShutdownOS
(
  StatusType Error
);
# 339 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
AppModeType
  GetActiveApplicationMode
(
  void
);
# 375 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ActivateTask
(
  TaskType TaskID
);
# 419 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ChainTask
(
  TaskType TaskID
);
# 456 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  TerminateTask
(
  void
);
# 477 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskID
(
  TaskRefType TaskID
);
# 504 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskState
(
  TaskType TaskID,
  TaskStateRefType State
);
# 538 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  Schedule
(
  void
);
# 581 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetResource
(
  ResourceType ResID
);
# 612 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ReleaseResource
(
  ResourceType ResID
);
# 818 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  WaitEvent
(
  EventMaskType Mask
);
# 850 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetEvent
(
  TaskType TaskID,
  EventMaskType Mask
);
# 881 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetEvent
(
  TaskType TaskID,
  EventMaskRefType Event
);
# 908 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ClearEvent
(
  EventMaskType Mask
);
# 1352 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_osek.h"
 ISRType
  GetISRID
(
  void
);
# 61 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_dynamic.h" 1
# 62 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_oo_api_extension.h" 1
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h" 1
# 65 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h"
struct OsEE_TDB_tag;
# 75 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h"
typedef struct OsEE_SN_tag {

  struct OsEE_SN_tag * p_next;

  struct OsEE_TDB_tag const * p_tdb;
} OsEE_SN;
# 92 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h"
static inline OsEE_SN *
  osEE_sn_alloc
(
  OsEE_SN * * pp_first
)
{
  OsEE_SN * p_sn_allocated;

  p_sn_allocated = (*pp_first);
  (*pp_first) = p_sn_allocated->p_next;
  p_sn_allocated->p_next = ((void *)0);

  return p_sn_allocated;
}
# 117 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h"
static inline void
  osEE_sn_release
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_to_free
)
{
  p_to_free->p_next = (*pp_first);
  (*pp_first) = p_to_free;
}
# 145 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h"
OsEE_bool
  osEE_sn_priority_insert
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_sn_new,
  OsEE_bool const as_ready
);
# 213 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h"
typedef OsEE_SN * OsEE_RQ;
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 2
# 66 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h" 1
# 117 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 1
# 118 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h" 2
# 163 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
extern uint8_t osEE_assertions[];
# 182 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
uint8_t osEE_assert(OsEE_reg id,
           OsEE_bool test,
           OsEE_reg prev);
# 201 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
uint8_t osEE_assert_or(OsEE_reg id,
        OsEE_reg prev1,
        OsEE_reg prev2);
# 220 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
uint8_t osEE_assert_and(OsEE_reg id,
         OsEE_reg prev1,
         OsEE_reg prev2);
# 244 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
uint8_t osEE_assert_range(OsEE_reg id,
           OsEE_reg begin,
           OsEE_reg end);
# 259 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_assert.h"
uint8_t osEE_assert_last(void);
# 68 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee.h" 2
# 56 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_conf.h" 2


# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h" 1
# 81 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef void (* OsEE_kernel_cb) (void);

typedef uint8_t OsEE_byte;
# 97 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef enum {
  OSEE_KERNEL_CTX,
  OSEE_IDLE_CTX,
  OSEE_TASK_CTX,
  OSEE_TASK_ISR2_CTX,
  OSEE_ERRORHOOK_CTX,
  OSEE_PROTECTIONHOOK_CTX,
  OSEE_PRETASKHOOK_CTX,
  OSEE_POSTTASKHOOK_CTX,
  OSEE_STARTUPHOOK_CTX,
  OSEE_SHUTDOWNHOOK_CTX,
  OSEE_ALARMCALLBACK_CTX
} OsEE_os_context;





typedef enum {



  OSEE_KERNEL_INITIALIZED,
  OSEE_KERNEL_STARTING,

  OSEE_KERNEL_STARTED,

  OSEE_KERNEL_SHUTDOWN
} OsEE_kernel_status;
# 137 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
struct OsEE_MDB_tag;






typedef struct {


  struct OsEE_MDB_tag const *
    p_next;

  TaskPrio
    prev_prio;

  struct OsEE_TDB_tag const *
    p_owner;
} OsEE_MCB;
# 181 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef struct OsEE_MDB_tag {

  OsEE_MCB * p_cb;
# 195 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  TaskPrio prio;
# 206 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
} const OsEE_MDB;


typedef OsEE_MCB OsEE_ResourceCB;
typedef OsEE_MDB OsEE_ResourceDB;
# 224 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef struct {



  TaskActivation current_num_of_act;





  TaskPrio current_prio;

  TaskStateType status;


  OsEE_MDB * p_last_m;



  EventMaskType wait_mask;

  EventMaskType event_mask;





  OsEE_SN * p_own_sn;





} OsEE_TCB;






typedef struct OsEE_TDB_tag
{

  OsEE_HDB hdb;


  OsEE_TCB * p_tcb;

  TaskType tid;

  TaskExecutionType task_type;

  TaskFunc task_func;


  TaskPrio ready_prio;


  TaskPrio dispatch_prio;

  TaskActivation max_num_of_act;





} const OsEE_TDB;
# 299 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_TDB * p_tdb;

  TaskFunc real_task_func;
} const OsEE_TW;
# 729 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef struct {


  OsEE_TDB * p_curr;
# 750 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_RQ rq;

  OsEE_SN * p_free_sn;
# 767 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_SN * p_stk_sn;

  OsEE_kernel_status volatile os_status;



  AppModeType app_mode;

  StatusType last_error;
# 807 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_reg prev_s_isr_all_status;

  OsEE_reg prev_s_isr_os_status;

  OsEE_byte s_isr_all_cnt;

  OsEE_byte s_isr_os_cnt;


  OsEE_byte d_isr_all_cnt;
# 826 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
} OsEE_CCB;
# 836 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef struct {





  OsEE_CCB * p_ccb;
# 852 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_TDB * p_idle_task;
# 874 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
} const OsEE_CDB;




typedef struct {
# 945 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_reg dummy;

} OsEE_KCB;
# 963 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
typedef struct {

  OsEE_KCB * p_kcb;
# 977 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_TDB * const (* p_tdb_ptr_array)
    [ ];

  MemSize tdb_array_size;
# 992 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
  OsEE_ResourceDB * const (* p_res_ptr_array)[];

  MemSize res_array_size;
# 1020 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
} const OsEE_KDB;
# 1066 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h"
extern void
  osEE_change_context_from_task_end
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
);






extern void
  osEE_idle_hook_wrapper
(
  void
);
# 59 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_conf.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h" 1
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 2
# 65 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_KDB osEE_kdb_var;

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 2
# 69 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h" 2


# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 2
# 72 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h" 2

extern OsEE_KCB osEE_kcb_var;

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 1
# 91 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_os_mem_map_gnu_hightec.h" 1
# 92 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/Os_MemMap.h" 2
# 76 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h" 2
# 85 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_KDB * __attribute__((always_inline)) osEE_get_kernel(void) {
  return &osEE_kdb_var;
}



extern OsEE_CDB osEE_cdb_var;
extern OsEE_CCB osEE_ccb_var;
# 114 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline)) osEE_get_curr_core(void) {
  return &osEE_cdb_var;
}
# 129 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline))
  osEE_get_core(CoreIdType core_id)
{
  (void)core_id;
  return &osEE_cdb_var;
}







static inline void __attribute__((always_inline)) osEE_lock_kernel(void) {}
# 152 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_KDB * __attribute__((always_inline)) osEE_lock_and_get_kernel(void)
{
  osEE_lock_kernel ();
  return osEE_get_kernel();
}







static inline void __attribute__((always_inline)) osEE_unlock_kernel(void) {}
# 174 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline CoreIdType __attribute__((always_inline))
  osEE_lock_and_get_curr_core_id(void)
{
  return OS_CORE_ID_0;
}
# 191 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_lock_core_id(CoreIdType core_id)
{
  (void)core_id;
}
# 205 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_lock_core(OsEE_CDB * const p_cdb)
{
  (void)p_cdb;
}
# 221 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline))
  osEE_lock_and_get_core(CoreIdType core_id)
{
  (void)core_id;
  return osEE_get_curr_core();
}
# 238 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline OsEE_CDB * __attribute__((always_inline))
  osEE_lock_and_get_curr_core(void)
{
  return osEE_get_curr_core();
}
# 252 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_unlock_core_id(CoreIdType core_id)
{
  (void)core_id;
}
# 266 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h"
static inline void __attribute__((always_inline))
  osEE_unlock_core(OsEE_CDB * const p_cdb)
{
  (void)p_cdb;
}







static inline void __attribute__((always_inline)) osEE_unlock_curr_core (void) {}
# 60 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_conf.h" 2
# 56 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_trapvec.h" 1
# 57 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 1
# 60 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_cfg.h" 1
# 61 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_platform_types.h" 1
# 62 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_utils.h" 1
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_compiler.h" 1
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal.h" 1
# 65 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_csfr.h" 1
# 66 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_internal_types.h" 1
# 67 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h" 1
# 58 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_arch_override.h" 1
# 59 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h" 2




# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api_types.h" 1
# 64 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_scheduler_types.h" 1
# 66 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_kernel_types.h" 1
# 67 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h" 2
# 88 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h"
void
  osEE_hal_save_ctx_and_restore_ctx
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb,
  OsEE_SCB * p_from_scb
);

void
  osEE_hal_restore_ctx
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb
);

void
  osEE_hal_save_ctx_and_ready2stacked
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb,
  OsEE_SCB * p_from_scb
);

void
  osEE_hal_ready2stacked
(
  OsEE_TDB * p_to_tdb,
  OsEE_SCB * p_to_scb
);

void __attribute__((noreturn))
  osEE_hal_terminate_ctx
(
  OsEE_SCB * p_term_scb,
  OsEE_kernel_cb kernel_cb
);
# 134 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h"
static inline void
  osEE_hal_terminate_activation
(
  OsEE_HDB * p_to_term,
  OsEE_kernel_cb kernel_cb
)
{
  osEE_hal_terminate_ctx(p_to_term->p_scb, kernel_cb);
}

static inline void
  osEE_idle_task_start
(
  OsEE_TDB * p_idle_tdb
)
{
  osEE_hal_save_ctx_and_ready2stacked(p_idle_tdb, p_idle_tdb->hdb.p_scb,
    p_idle_tdb->hdb.p_scb);
}

void
  osEE_idle_task_terminate
(
  OsEE_TDB * p_idle_tdb
);





static inline OsEE_bool
  osEE_std_cpu_startos ( void ) {

  return OSEE_TRUE;
}
# 191 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_std_change_context.h"
static inline void
  osEE_hal_signal_broadcast
(
  void
)
{

  ((void)0);
}

static inline void
  osEE_hal_signal_core
(
  CoreIdType core_id
)
{

  ((void)core_id);
}
# 68 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_get_kernel_and_core.h" 1
# 70 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_tc_system.h" 1
# 72 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2

# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_hal_mc.h" 1
# 74 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h" 2
# 112 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h"
static inline void __attribute__((always_inline)) osEE_set_SP(OsEE_stack * sp)
{
  __asm__ volatile ("mov.aa %%SP, %0" : : "a"(sp) : "memory");
}




static inline OsEE_addr __attribute__((always_inline)) osEE_tc_get_RA(void)
{
  OsEE_addr ra;

  __asm__ volatile ("mov.aa %0, %%a11" : "=a"(ra) : : "memory");
  return ra;
}
# 139 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h"
static inline void __attribute__((always_inline)) osEE_tc_set_RA(OsEE_addr ra)
{

  __asm__ volatile ("mov.aa %%a11, %0" : : "a"(ra) : "memory");
}
# 189 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h"
static inline OsEE_csa * __attribute__((always_inline))
  osEE_tc_csa_link_to_pointer(OsEE_csa_link l_csa)
{
  OsEE_reg tmp_csa_addr;
  tmp_csa_addr = ((OsEE_reg)l_csa.bits.pcxs << 28U) |
    ((OsEE_reg)l_csa.bits.pcxo << 6U);
  return (OsEE_csa *)(tmp_csa_addr);
}


static inline OsEE_csa_link __attribute__((always_inline)) osEE_tc_csa_get_fcx(void)
{
  OsEE_csa_link head;
  head.reg = (__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE38U)) : "memory" ); reg; }));
  return head;
}


static inline void __attribute__((always_inline))
  osEE_tc_csa_set_fcx(OsEE_csa_link l_csa)
{
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE38U)), "d" (l_csa.reg) : "memory" );
}


static inline OsEE_csa_link __attribute__((always_inline)) osEE_tc_csa_get_pcxi(void)
{
  OsEE_csa_link head;
  head.reg = (__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE00U)) : "memory" ); reg; }));
  return head;
}


static inline void __attribute__((always_inline))
  osEE_tc_csa_set_pcxi(OsEE_csa_link l_csa)
{
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE00U)), "d" (l_csa.reg) : "memory" );
}


static inline OsEE_csa_link __attribute__((always_inline))
  osEE_tc_csa_get_next(OsEE_csa_link l_csa_at)
{
  OsEE_csa_link l_next;
  const OsEE_csa * const p_csa = osEE_tc_csa_link_to_pointer(l_csa_at);
  if (p_csa != ((void *)0)) {
    l_next = p_csa->l_next;
  } else {
    l_next.reg = 0U;
  }
  return l_next;
}


static inline void __attribute__((always_inline))
  osEE_tc_csa_set_next(OsEE_csa_link l_csa_at, OsEE_csa_link l_next)
{
  OsEE_csa * const p_csa = osEE_tc_csa_link_to_pointer(l_csa_at);
  if (p_csa != ((void *)0)) {
    p_csa->l_next = l_next;
  }
}





static inline OsEE_icr __attribute__((always_inline)) osEE_tc_get_icr(void)
{
  OsEE_icr icr;
  icr.reg = (__extension__({ OsEE_reg reg; __asm__ volatile ( "mfcr %0, LO:%1" : "=d" (reg) : "i" ((0xFE2CU)) : "memory" ); reg; }));
  return icr;
}

static inline void __attribute__((always_inline)) osEE_tc_set_icr(OsEE_icr icr)
{
  __asm__ volatile ( "mtcr LO:%0, %1\n\t" "isync" : : "i" ((0xFE2CU)), "d" (icr.reg) : "memory" );
}

static inline OsEE_bool __attribute__((always_inline)) osEE_hal_is_enabledIRQ(void)
{
  return (osEE_tc_get_icr().bits.ie != 0U)? OSEE_TRUE: OSEE_FALSE;
}


static inline void __attribute__((always_inline)) osEE_hal_disableIRQ(void)
{
    __asm__ volatile ("disable" : : : "memory");
}


static inline void __attribute__((always_inline)) osEE_hal_enableIRQ(void)
{
  __asm__ volatile ("enable" : : : "memory");
}


static inline OsEE_reg __attribute__((always_inline)) osEE_hal_suspendIRQ(void)
{
  OsEE_icr icr = osEE_tc_get_icr();
  osEE_hal_disableIRQ();
  return icr.reg;
}

static inline void __attribute__((always_inline)) osEE_hal_resumeIRQ(OsEE_reg flags)
{
  OsEE_icr icr;
  icr.reg = flags;
  osEE_tc_set_icr(icr);
}

static inline uint8_t __attribute__((always_inline))
OSEE_ISR2_VIRT_TO_HW_PRIO(TaskPrio virt_prio)
{
  return (uint8_t) (((virt_prio) & (~( (TaskPrio)1U << ( (sizeof(TaskPrio)*((size_t)8)) - ((size_t)1U) ) ))) + 1U) ;
}





static inline void __attribute__((always_inline)) osEE_hal_set_ipl(TaskPrio virt_prio)
{
  OsEE_icr icr = osEE_tc_get_icr();
  icr.bits.ccpn = (virt_prio < ( (TaskPrio)1U << ( (sizeof(TaskPrio)*((size_t)8)) - ((size_t)1U) ) ))?
    ((uint8_t)0):
    ((uint8_t)OSEE_ISR2_VIRT_TO_HW_PRIO(virt_prio));

  osEE_tc_set_icr(icr);
}



static inline OsEE_reg __attribute__((always_inline))
  osEE_hal_prepare_ipl(OsEE_reg flags, TaskPrio virt_prio)
{
  OsEE_reg ret_flags;
  if (virt_prio < ( (TaskPrio)1U << ( (sizeof(TaskPrio)*((size_t)8)) - ((size_t)1U) ) )) {
    ret_flags = ((((OsEE_reg)((flags))) & (~(((((OsEE_reg)1U) << (((8U)))) - ((OsEE_reg)1U)) << (((0U)))))) | ((((OsEE_reg)(0)) & ((((OsEE_reg)1U) << (8U)) - ((OsEE_reg)1U))) << (0U)) );
  } else if (virt_prio == ((TaskPrio)-1)) {

    ret_flags = (((OsEE_reg)(flags)) & (~(((((OsEE_reg)1U) << ((1U))) - ((OsEE_reg)1U)) << (((8U))))));
  } else {
    ret_flags =
      ((((OsEE_reg)((flags))) & (~(((((OsEE_reg)1U) << (((8U)))) - ((OsEE_reg)1U)) << (((0U)))))) | ((((OsEE_reg)(OSEE_ISR2_VIRT_TO_HW_PRIO(virt_prio))) & ((((OsEE_reg)1U) << (8U)) - ((OsEE_reg)1U))) << (0U)) );
  }
  return ret_flags;
}
# 360 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h"
static inline OsEE_reg __attribute__((always_inline))
  osEE_hal_begin_nested_primitive(void)
{
  OsEE_icr icr = osEE_tc_get_icr();

  if (icr.bits.ccpn < OSEE_ISR2_VIRT_TO_HW_PRIO((146U))) {
    OsEE_icr icr_temp = icr;

    icr_temp.bits.ccpn = OSEE_ISR2_VIRT_TO_HW_PRIO((146U));
    osEE_tc_set_icr(icr_temp);
  }

  return icr.reg;
}



static inline void __attribute__((always_inline))
  osEE_hal_end_nested_primitive(OsEE_reg flags)
{
  OsEE_icr flags_icr;
  OsEE_icr icr = osEE_tc_get_icr();
  flags_icr.reg = flags;
  if (icr.bits.ccpn != flags_icr.bits.ccpn) {
    icr.bits.ccpn = flags_icr.bits.ccpn;
    osEE_tc_set_icr(icr);
  }
}
# 413 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_internal.h"
static inline void __attribute__((always_inline))
  osEE_tc_conf_src(CoreIdType tos, OsEE_reg src_offset, OsEE_prio prio) {






  (*(OsEE_reg volatile *)((0xF0038000U) + (src_offset))) = (((OsEE_reg)(tos) & ((OsEE_reg)(0x3U))) << 11U) |
      ((OsEE_reg)1U << 10U) | (((OsEE_reg)(prio)) & (OsEE_reg)0x7FU);
}
# 58 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_hal_mc_internal.h" 1
# 59 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h" 2
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h" 1
# 57 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\inc/ee_api.h" 1
# 58 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h" 2




# 1 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_scheduler.h" 1
# 69 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_scheduler.h"
OsEE_bool
  osEE_scheduler_rq_insert
(
  OsEE_RQ * p_rq,
  OsEE_SN * p_sn_new,
  OsEE_TDB * const p_tdb_new
);




typedef OsEE_TDB OsEE_preempt;


OsEE_preempt *
  osEE_scheduler_core_rq_preempt_stk
(
  OsEE_CDB * p_cdb,
  OsEE_RQ * p_rq
);

OsEE_SN *
  osEE_scheduler_core_pop_running
(
  OsEE_CDB * p_cdb,
  OsEE_RQ * p_rq
);
# 106 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_scheduler.h"
void
  osEE_scheduler_task_wrapper_run
(
  OsEE_TDB * p_tdb_to
);

void
  osEE_scheduler_task_wrapper_restore
(
  OsEE_TDB * p_tdb_to
);

OsEE_bool
  osEE_scheduler_task_activated
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb_act
);

OsEE_bool
  osEE_scheduler_task_insert
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb_act
);

OsEE_bool
  osEE_scheduler_task_preemption_point
(
  OsEE_KDB * p_kdb
);
# 147 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_scheduler.h"
OsEE_bool
  osEE_scheduler_task_unblocked
(
  OsEE_KDB * p_kdb,
  OsEE_SN * p_sn_released
);

void
  osEE_scheduler_task_set_running
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * p_tdb,
  OsEE_SN * p_sn
);

OsEE_TDB *
  osEE_scheduler_task_terminated
(
  OsEE_KDB * p_kdb,
  OsEE_TDB * * pp_tdb_from
);
# 63 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h" 2
# 87 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
void
  osEE_change_context_from_running
(
  OsEE_TDB * p_from,
  OsEE_TDB * p_to
);
# 104 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
 OsEE_bool
  osEE_cpu_startos
(
  void
);
# 135 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_orti_trace_service_entry
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType const service_id
)
{

  (void)p_ccb;
  (void)service_id;
}

static inline void
  osEE_orti_trace_service_exit
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType const service_id
)
{

  (void)p_ccb;
  (void)service_id;
}


void
  osEE_activate_isr2
(
  TaskType isr2_id
);

static inline OsEE_TDB *
  osEE_get_curr_task
(
  void
)
{
  return osEE_get_curr_core()->p_ccb->p_curr ;
}

StatusType
  osEE_task_activated
(
  OsEE_TDB * p_tdb_act
);

static inline OsEE_bool
  osEE_task_is_active
(
  OsEE_TCB const * p_tcb
)
{
  return (p_tcb->status > OSEE_TASK_READY);
}

void
  osEE_task_end
(
  OsEE_TDB * const p_tdb
);


OsEE_SN *
  osEE_task_event_set_mask
(
  OsEE_TDB * p_tdb_waking_up,
  EventMaskType Mask,
  StatusType * p_ev
);

static inline void
  osEE_task_event_reset_mask
(
  OsEE_TCB * p_tcb
)
{
  p_tcb->event_mask = 0U;
}
# 248 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline OsEE_reg
  osEE_begin_primitive
(
  void
)
{
  return osEE_hal_begin_nested_primitive();
}

static inline void
  osEE_end_primitive
(
  OsEE_reg flags
)
{
  osEE_hal_end_nested_primitive(flags);
}

static inline OsEE_bool
  osEE_is_valid_tid
(
  OsEE_KDB * p_kdb,
  TaskType tid
)
{



  return (tid < p_kdb->tdb_array_size);

}


static inline OsEE_bool
  osEE_is_valid_res_id
(
  OsEE_KDB * p_kdb,
  ResourceType res_id
)
{



  return (res_id < p_kdb->res_array_size);

}
# 334 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_startup_hook
(
  OsEE_CCB const * p_ccb
)
{

  ((void)p_ccb);

}
# 373 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_pre_task_hook
(
  OsEE_CCB const * p_ccb
)
{

  (void)p_ccb;
}
# 411 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_post_task_hook
(
  OsEE_CCB const * p_ccb
)
{

  (void)p_ccb;
}
# 450 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_shutdown_hook
(
  OsEE_CCB const * p_ccb,
  StatusType Error
)
{
  ((void)p_ccb);
  ((void)Error);
}
# 479 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_call_error_hook
(
  OsEE_CCB const * p_ccb,
  StatusType Error
)
{

  ((void)p_ccb);
  ((void)Error);
}
# 503 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_set_service_id
(
  OsEE_CCB const * p_ccb,
  OSServiceIdType service_id
)
{
  ((void)p_ccb);
  ((void)service_id);
}
# 575 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void
  osEE_set_api_param1_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param1_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}

static inline void
  osEE_set_api_param2_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param2_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}

static inline void
  osEE_set_api_param3_num_param
(
  OsEE_CCB const * p_ccb,
  ObjectIDType const num_param
)
{
  ((void)p_ccb);
  ((void)num_param);
}

static inline void
  osEE_set_api_param3_p_param
(
  OsEE_CCB const * p_ccb,
  void const * const p_param
)
{
  ((void)p_ccb);
  ((void)p_param);
}


static inline void
  osEE_shutdown_os_extra(void)
{
# 681 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
}
# 708 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void __attribute__((noreturn))
  osEE_shutdown_os
(
  OsEE_CDB * p_cdb,
  StatusType Error
)
{
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;
  OsEE_kernel_status const os_status = p_ccb->os_status;

  p_ccb->os_status = OSEE_KERNEL_SHUTDOWN;

  p_ccb->last_error = Error;

  if (os_status == OSEE_KERNEL_STARTED) {
    osEE_idle_task_terminate(p_cdb->p_idle_task);
  } else {
    osEE_call_shutdown_hook(p_ccb, Error);
  }
  for (;;) {
    ;
  }
}
# 1005 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_kernel.h"
static inline void osEE_stack_monitoring
(
  OsEE_CDB * p_cdb
)
{

  (void)p_cdb;
}
# 60 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_internal.h" 2
# 54 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c" 2





void
  DisableAllInterrupts
(
  void
)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  osEE_hal_disableIRQ();

  osEE_stack_monitoring(p_cdb);

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_DisableAllInterrupts);
  p_ccb->d_isr_all_cnt = 1U;
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_DisableAllInterrupts);
  return;
}

void
  EnableAllInterrupts
(
  void
)
{





  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_EnableAllInterrupts);

  osEE_stack_monitoring(p_cdb);

  if (p_ccb->d_isr_all_cnt > 0U) {
    p_ccb->d_isr_all_cnt = 0U;
    osEE_hal_enableIRQ();
  }

  osEE_orti_trace_service_exit(p_ccb, OSServiceId_EnableAllInterrupts);

  return;
}

static void
  osEE_suspend_all_interrupts
(
  OsEE_CDB * const p_cdb,
  OsEE_CCB * const p_ccb
)
{
  if (p_ccb->s_isr_all_cnt == 0U) {
    OsEE_reg const flags = osEE_hal_suspendIRQ();
    p_ccb->prev_s_isr_all_status = flags;
    ++p_ccb->s_isr_all_cnt;
  } else if (p_ccb->s_isr_all_cnt < ((OsEE_byte)-1)) {
    ++p_ccb->s_isr_all_cnt;
  } else {



    osEE_shutdown_os(p_cdb, E_OS_SYS_SUSPEND_NESTING_LIMIT);

  }
}

void
  SuspendAllInterrupts
(
  void
)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_SuspendAllInterrupts);

  osEE_stack_monitoring(p_cdb);

  osEE_suspend_all_interrupts(p_cdb, p_ccb);

  osEE_orti_trace_service_exit(p_ccb, OSServiceId_SuspendAllInterrupts);

  return;
}

void
  ResumeAllInterrupts
(
  void
)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ResumeAllInterrupts);

  osEE_stack_monitoring(p_cdb);

  if (p_ccb->s_isr_all_cnt > 0U) {
    --p_ccb->s_isr_all_cnt;

    if (p_ccb->s_isr_all_cnt == 0U) {
      osEE_hal_resumeIRQ(p_ccb->prev_s_isr_all_status);
    }
  }

  osEE_orti_trace_service_exit(p_ccb, OSServiceId_ResumeAllInterrupts);

  return;
}

void
  SuspendOSInterrupts
(
  void
)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_SuspendOSInterrupts);

  osEE_stack_monitoring(p_cdb);

  if (p_ccb->s_isr_os_cnt == 0U) {
    OsEE_reg const flags = osEE_hal_begin_nested_primitive();
    p_ccb->prev_s_isr_os_status = flags;
    ++p_ccb->s_isr_os_cnt;
  } else if (p_ccb->s_isr_os_cnt < ((OsEE_byte)-1)) {
    ++p_ccb->s_isr_os_cnt;
  } else {



    osEE_shutdown_os(p_cdb, E_OS_SYS_SUSPEND_NESTING_LIMIT);

  }

  osEE_orti_trace_service_exit(p_ccb, OSServiceId_SuspendOSInterrupts);

  return;
}

void
  ResumeOSInterrupts
(
  void
)
{
  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ResumeOSInterrupts);

  osEE_stack_monitoring(p_cdb);

  if (p_ccb->s_isr_os_cnt > 0U) {
    --p_ccb->s_isr_os_cnt;

    if (p_ccb->s_isr_os_cnt == 0U) {
      osEE_hal_end_nested_primitive(p_ccb->prev_s_isr_os_status);
    }
  }

  osEE_orti_trace_service_exit(p_ccb, OSServiceId_ResumeOSInterrupts);

  return;
}

StatusType
  StartOS
(
  AppModeType Mode
)
{
  StatusType ev = E_OK;
  AppModeType real_mode = Mode;





  OsEE_CDB * const p_cdb = osEE_get_curr_core();
  OsEE_CCB * const p_ccb = p_cdb->p_ccb;
  OsEE_reg const flags = osEE_begin_primitive();

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_StartOS);




  if (p_ccb->os_status != OSEE_KERNEL_INITIALIZED) {



    ev = E_OS_ACCESS;
  } else




    if (osEE_cpu_startos() == OSEE_FALSE) {



      ev = E_OS_SYS_INIT;
    } else {

    }





  if (ev == E_OK) {

    OsEE_TDB * const
      p_idle_tdb = p_cdb->p_idle_task;
# 300 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    p_ccb->os_status = OSEE_KERNEL_STARTING;
    p_ccb->app_mode = real_mode;
# 389 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    osEE_call_startup_hook(p_ccb);
# 527 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    if (p_ccb->os_status == OSEE_KERNEL_STARTING) {
      p_ccb->os_status = OSEE_KERNEL_STARTED;
    }




    osEE_orti_trace_service_exit(p_ccb, OSServiceId_StartOS);


    if (p_ccb->os_status == OSEE_KERNEL_STARTED) {
      osEE_idle_task_start(p_idle_tdb);
      osEE_task_end(p_idle_tdb);
    }

    osEE_hal_disableIRQ();
    osEE_shutdown_os_extra();
    osEE_call_shutdown_hook(p_ccb, p_ccb->last_error);
    for(;;) {}
# 572 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  }

  if (ev != E_OK) {
    osEE_set_service_id(p_ccb, OSServiceId_StartOS);
    osEE_call_error_hook(p_ccb, ev);
    osEE_orti_trace_service_exit(p_ccb, OSServiceId_StartOS);
    osEE_end_primitive(flags);
  }

  return ev;
}

AppModeType
  GetActiveApplicationMode
(
  void
)
{
  AppModeType app_mode;
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_GetActiveApplicationMode);

  osEE_stack_monitoring(p_cdb);

  if (p_ccb->os_status >= OSEE_KERNEL_STARTING) {
    app_mode = p_ccb->app_mode;
  } else {
    app_mode = ((AppModeType)-1);
  }

  osEE_orti_trace_service_exit(p_ccb, OSServiceId_GetActiveApplicationMode);

  return app_mode;
}

StatusType
  ActivateTask
(
  TaskType TaskID
)
{
  StatusType ev;
  OsEE_KDB * const p_kdb = osEE_get_kernel();
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ActivateTask);
  osEE_stack_monitoring(p_cdb);
# 655 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (!osEE_is_valid_tid(p_kdb, TaskID)) {
    ev = E_OS_ID;
  } else
  {
    OsEE_TDB * const
      p_tdb_act = (*p_kdb->p_tdb_ptr_array)[TaskID];

    if (p_tdb_act->task_type <= OSEE_TASK_TYPE_EXTENDED) {
      OsEE_reg const flags = osEE_begin_primitive();

      ev = osEE_task_activated(p_tdb_act);

      if (ev == E_OK) {
        (void)osEE_scheduler_task_activated(p_kdb, p_tdb_act);
      }

      osEE_end_primitive(flags);
    } else {
      ev = E_OS_ID;
    }
  }
# 691 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  return ev;
}

StatusType
  ChainTask
(
  TaskType TaskID
)
{
  StatusType ev;
  OsEE_KDB * const p_kdb = osEE_get_kernel();
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();




  OsEE_CCB * const


    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const
    p_curr = p_ccb->p_curr;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ChainTask);
  osEE_stack_monitoring(p_cdb);
# 745 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (!osEE_is_valid_tid(p_kdb, TaskID)) {
    ev = E_OS_ID;
  } else {
    OsEE_TDB * const
      p_tdb_act = (*p_kdb->p_tdb_ptr_array)[TaskID];
# 771 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    if (p_tdb_act->task_type <= OSEE_TASK_TYPE_EXTENDED) {
      OsEE_reg flags;


      if (p_ccb->s_isr_all_cnt > 0U) {
        p_ccb->s_isr_all_cnt = 0U;
        osEE_hal_resumeIRQ(p_ccb->prev_s_isr_all_status);
      }
      if (p_ccb->d_isr_all_cnt > 0U) {
        p_ccb->d_isr_all_cnt = 0U;
        osEE_hal_enableIRQ();
      }


      flags = osEE_begin_primitive();

      if (p_tdb_act == p_curr) {

        p_tdb_act->p_tcb->status = OSEE_TASK_CHAINED;
        ev = E_OK;
      } else {
        ev = osEE_task_activated(p_tdb_act);
        if (ev == E_OK) {
          (void)osEE_scheduler_task_insert(p_kdb, p_tdb_act);
        }
      }
      if (ev == E_OK) {

        osEE_hal_terminate_activation(&osEE_get_curr_task()->hdb,
          ((void *)0));
      }
      osEE_end_primitive(flags);
    } else {
      ev = E_OS_ID;
    }
  }
# 819 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_ChainTask);

  return ev;
}

StatusType
  TerminateTask
(
  void
)
{
  StatusType ev;
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();




  OsEE_CCB * const


    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const
    p_curr = p_ccb->p_curr;
# 898 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  {
    OsEE_reg flags;


      if (p_ccb->s_isr_all_cnt > 0U) {
        p_ccb->s_isr_all_cnt = 0U;
        osEE_hal_resumeIRQ(p_ccb->prev_s_isr_all_status);
      }
      if (p_ccb->d_isr_all_cnt > 0U) {
        p_ccb->d_isr_all_cnt = 0U;
        osEE_hal_enableIRQ();
      }


    flags = osEE_begin_primitive();


    osEE_hal_terminate_activation(
      &p_curr->hdb, ((void *)0)
    );

    osEE_end_primitive(flags);

    ev = E_OK;
  }
# 934 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_TerminateTask);

  return ev;
}

StatusType
  Schedule
(
  void
)
{
  StatusType ev;
  OsEE_CDB * const p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const p_curr = p_ccb->p_curr;
  OsEE_TCB * const p_tcb = p_curr->p_tcb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_Schedule);

  osEE_stack_monitoring(p_cdb);
# 1003 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (p_tcb->current_prio == p_curr->dispatch_prio)
  {

    OsEE_reg const flags = osEE_begin_primitive();


    p_tcb->current_prio = p_curr->ready_prio;

    (void)osEE_scheduler_task_preemption_point(osEE_get_kernel());

    p_tcb->current_prio = p_curr->dispatch_prio;


    osEE_end_primitive(flags);

    ev = E_OK;
  } else {

    ev = E_OK;
  }
# 1034 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_Schedule);

  return ev;
}


StatusType
  GetResource
(
  ResourceType ResID
)
{
  StatusType ev;
  OsEE_KDB * const p_kdb = osEE_get_kernel();
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const
    p_curr = p_ccb->p_curr;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_GetResource);

  osEE_stack_monitoring(p_cdb);
# 1083 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (!osEE_is_valid_res_id(p_kdb, ResID)) {
    ev = E_OS_ID;
  } else
  {
    OsEE_ResourceDB * const
      p_reso_db = (*p_kdb->p_res_ptr_array)[ResID];
    OsEE_ResourceCB * const
      p_reso_cb = p_reso_db->p_cb;
    OsEE_TCB * const
      p_curr_tcb = p_curr->p_tcb;
    TaskPrio const
      reso_prio = p_reso_db->prio;
    TaskPrio const
      current_prio = p_curr_tcb->current_prio;
    OsEE_reg
      flags = osEE_begin_primitive();
# 1117 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    {
      if (current_prio < reso_prio) {
        p_curr_tcb->current_prio = reso_prio;
        flags = osEE_hal_prepare_ipl(flags, reso_prio);
      }

      p_reso_cb->p_owner = p_curr;

      osEE_end_primitive(flags);

      p_reso_cb->p_next = p_curr_tcb->p_last_m;
      p_reso_cb->prev_prio = current_prio;
      p_curr_tcb->p_last_m = p_reso_db;

      ev = E_OK;
    }
  }
# 1146 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_GetResource);

  return ev;
}

StatusType
  ReleaseResource
(
  ResourceType ResID
)
{
  StatusType ev;
  OsEE_KDB * const p_kdb = osEE_get_kernel();
  OsEE_CDB * const p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const p_curr = p_ccb->p_curr;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ReleaseResource);
  osEE_stack_monitoring(p_cdb);
# 1191 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (!osEE_is_valid_res_id(p_kdb, ResID)) {
    ev = E_OS_ID;
  } else
  {
    OsEE_TCB * const
      p_curr_tcb = p_curr->p_tcb;
    OsEE_ResourceDB * const
      p_reso_db = (*p_kdb->p_res_ptr_array)[ResID];
    OsEE_ResourceCB * const
      p_reso_cb = p_reso_db->p_cb;
# 1213 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    {
      OsEE_reg
        flags = osEE_begin_primitive();


      p_curr_tcb->p_last_m = p_curr_tcb->p_last_m->p_cb->p_next;

      if (p_curr_tcb->p_last_m != ((void *)0)) {
        TaskPrio const
          prev_prio = p_reso_cb->prev_prio;

        p_curr_tcb->current_prio = prev_prio;
        flags = osEE_hal_prepare_ipl(flags, prev_prio);
      } else {
        TaskPrio const
          dispatch_prio = p_curr->dispatch_prio;

        p_curr_tcb->current_prio = dispatch_prio;
        flags = osEE_hal_prepare_ipl(flags, dispatch_prio);
      }

      p_reso_cb->p_owner = ((void *)0);


      (void)osEE_scheduler_task_preemption_point(p_kdb);

      osEE_end_primitive(flags);

      ev = E_OK;
    }
  }
# 1256 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_ReleaseResource);

  return ev;
}


StatusType
  ShutdownOS
(
  StatusType Error
)
{
  StatusType ev;
  OsEE_CDB * const p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;
  OsEE_reg const flags = osEE_begin_primitive();
  OsEE_kernel_status const os_status = p_ccb->os_status;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ShutdownOS);
  osEE_stack_monitoring(p_cdb);
# 1304 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  {
    if ((os_status == OSEE_KERNEL_STARTED) ||
        (os_status == OSEE_KERNEL_STARTING))
    {
      osEE_shutdown_os(p_cdb, Error);
    }


    ev = E_OS_STATE;
  }
# 1323 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_ShutdownOS);
  osEE_end_primitive(flags);

  return ev;
}

StatusType
  GetTaskID
(
  TaskRefType TaskID
)
{
  StatusType ev;
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_GetTaskID);
  osEE_stack_monitoring(p_cdb);
# 1373 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (TaskID == ((void *)0)) {
    ev = E_OS_PARAM_POINTER;
  } else {
    TaskType
      tid = ((TaskType)-1);
    OsEE_TDB * const
      p_tdb = p_ccb->p_curr;
# 1389 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    if (p_tdb->task_type <= OSEE_TASK_TYPE_EXTENDED) {

      tid = p_tdb->tid;
    } else if (p_tdb->task_type == OSEE_TASK_TYPE_ISR2) {


      OsEE_SN const *
        p_sn = p_ccb->p_stk_sn->p_next;

      while (p_sn != ((void *)0)) {
        OsEE_TDB * const
          p_searched_tdb = p_sn->p_tdb;
        if (p_searched_tdb->task_type <= OSEE_TASK_TYPE_EXTENDED) {
          tid = p_searched_tdb->tid;
          break;
        } else {
          p_sn = p_sn->p_next;
        }
      }
    } else {


    }

    (*TaskID) = tid;
    ev = E_OK;
  }
# 1428 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_GetTaskID);

  return ev;
}

StatusType
  GetTaskState
(
  TaskType TaskID,
  TaskStateRefType State
)
{
  StatusType ev;
  OsEE_KDB * const p_kdb = osEE_get_kernel();
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_GetTaskState);
  osEE_stack_monitoring(p_cdb);
# 1479 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  if (State == ((void *)0)) {
    ev = E_OS_PARAM_POINTER;
  } else
  if (!osEE_is_valid_tid(p_kdb, TaskID)) {
    ev = E_OS_ID;
  } else
  {
    OsEE_TDB * const
      p_tdb = (*p_kdb->p_tdb_ptr_array)[TaskID];


    OsEE_task_status const local_state = p_tdb->p_tcb->status;
    switch (local_state) {
      case OSEE_TASK_SUSPENDED:
        (*State) = OSEE_TASK_SUSPENDED;
        break;
      case OSEE_TASK_READY:
      case OSEE_TASK_READY_STACKED:
        (*State) = OSEE_TASK_READY;
        break;
      case OSEE_TASK_WAITING:
        (*State) = OSEE_TASK_WAITING;
        break;
      case OSEE_TASK_RUNNING:
      case OSEE_TASK_CHAINED:
        (*State) = OSEE_TASK_RUNNING;
        break;
      default:

        ;
        break;
    }
    ev = E_OK;
  }
# 1526 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_GetTaskState);

  return ev;
}
# 1940 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
StatusType
  WaitEvent
(
  EventMaskType Mask
)
{
  StatusType ev;
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();
  OsEE_CCB * const
    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const
    p_curr = p_ccb->p_curr;
  OsEE_TCB * const
    p_curr_tcb = p_curr->p_tcb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_WaitEvent);
  osEE_stack_monitoring(p_cdb);
# 2002 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  {

    OsEE_reg const flags = osEE_begin_primitive();
    osEE_lock_core(p_cdb);


    if ((p_curr_tcb->event_mask & Mask) == 0U) {

      p_curr_tcb->wait_mask = Mask;

      p_curr_tcb->p_own_sn =
        osEE_scheduler_core_pop_running(p_cdb, &p_ccb->rq);

      p_curr_tcb->status = OSEE_TASK_WAITING;

      osEE_unlock_core(p_cdb);

      osEE_change_context_from_running(p_curr, p_ccb->p_curr);


      p_curr_tcb->wait_mask = 0U;

      ev = E_OK;
    } else {
      osEE_unlock_core(p_cdb);
      ev = E_OK;
    }

    osEE_end_primitive(flags);
  }
# 2044 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_WaitEvent);

  return ev;
}

StatusType
  SetEvent
(
  TaskType TaskID,
  EventMaskType Mask
)
{
  StatusType ev;
  OsEE_KDB * const
    p_kdb = osEE_get_kernel();
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();
# 2101 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_stack_monitoring(p_cdb);

  if (!osEE_is_valid_tid(p_kdb, TaskID)) {
    ev = E_OS_ID;
  } else {
    OsEE_SN *
      p_sn;
    OsEE_TDB * const
      p_tdb_waking_up = (*p_kdb->p_tdb_ptr_array)[TaskID];
    OsEE_reg const
      flags = osEE_begin_primitive();

    p_sn = osEE_task_event_set_mask(p_tdb_waking_up, Mask, &ev);

    if (p_sn != ((void *)0)) {

      if (osEE_scheduler_task_unblocked(p_kdb, p_sn))
      {
        (void)osEE_scheduler_task_preemption_point(p_kdb);
      }
    }
    osEE_end_primitive(flags);
  }
# 2140 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  return ev;
}

StatusType
  GetEvent
(
  TaskType TaskID,
  EventMaskRefType Event
)
{
  StatusType ev;
  OsEE_KDB * const
    p_kdb = osEE_get_kernel();
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();
# 2200 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_stack_monitoring(p_cdb);

  if (!osEE_is_valid_tid(p_kdb, TaskID)) {
    ev = E_OS_ID;
  } else
  {
    OsEE_TDB * const
      p_tdb_event = (*p_kdb->p_tdb_ptr_array)[TaskID];
    OsEE_TCB const * const
      p_tcb_event = p_tdb_event->p_tcb;
# 2220 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
    if (Event == ((void *)0)) {
      ev = E_OS_PARAM_POINTER;
    } else
    {

      (*Event) = p_tcb_event->event_mask;

      ev = E_OK;
    }
  }
# 2246 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  return ev;
}

StatusType
  ClearEvent
(
  EventMaskType Mask
)
{
  StatusType ev;
  OsEE_CDB * const
    p_cdb = osEE_get_curr_core();

  OsEE_CCB const * const



    p_ccb = p_cdb->p_ccb;
  OsEE_TDB * const
    p_curr = p_ccb->p_curr;
  OsEE_TCB * const
    p_curr_tcb = p_curr->p_tcb;

  osEE_orti_trace_service_entry(p_ccb, OSServiceId_ClearEvent);
  osEE_stack_monitoring(p_cdb);
# 2298 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  {

    OsEE_reg const
      flags = osEE_begin_primitive();
    osEE_lock_core(p_cdb);


    p_curr_tcb->event_mask &= ~Mask;

    osEE_unlock_core(p_cdb);
    osEE_end_primitive(flags);

    ev = E_OK;
  }
# 2323 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
  osEE_orti_trace_service_exit(p_ccb, OSServiceId_ClearEvent);

  return ev;
}
# 3311 "C:\\Users\\USER\\Desktop\\WORKSP~1\\RTOS_W~1\\00B637~1.TEM\\erika\\src\\ee_oo_api_osek.c"
ISRType
  GetISRID
(
  void
)
{
  ISRType isr_id;
  OsEE_TDB * const
    p_tdb = osEE_get_curr_task();

  if (p_tdb->task_type == OSEE_TASK_TYPE_ISR2) {
    isr_id = p_tdb->tid;
  } else {
    isr_id = ((TaskType)-1);
  }

  return isr_id;
}
